{
  "name": "hush-server",
  "version": "0.1.0",
  "main": "app.js",
  "scripts": {
    "start": "pm2 start app.js --watch && pm2 logs",
    "production": "pm2 start app.js",
    "stopall": "pm2 stop all",
    "test": "mocha"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.3.4",
    "bunyan": "^1.8.0",
    "bunyan-logentries": "^1.2.0",
    "commander": "^2.9.0",
    "forever": "^0.15.1",
    "lodash": "^4.6.1",
    "pm2": "^1.0.2",
    "redis": "^2.5.3",
    "restify": "^4.0.4",
    "x-ray": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "nodemon": "^1.9.1"
  }
}
