{
  "name": "hush-server",
  "version": "0.1.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon . | bunyan -o short",
    "production": "forever -m 5 app.js",
    "test": "mocha"
  },
  "dependencies": {
    "bluebird": "^3.3.4",
    "bunyan": "^1.8.0",
    "bunyan-logentries": "^1.2.0",
    "commander": "^2.9.0",
    "forever": "^0.15.1",
    "lodash": "^4.6.1",
    "ramda": "^0.20.0",
    "redis": "^2.5.3",
    "restify": "^4.0.4",
    "x-ray": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "nodemon": "^1.9.1"
  },
  "engines": {
    "node": "5.x"
  },
  "license": "MIT"
}
